APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PORT=8080

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

JWT_SECRET=example_key_1234
JWT_EXPIRE="+6 minutes"
JWT_ALLOWED_ALG=HS512

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=logindb
DB_USERNAME=admin
DB_PASSWORD=1234
DB_ROOT_PASSWORD=1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync